[root@server ~]# ./cloud-image-region-transfer.sh -h
Usage: img-transfer.sh [-h] -S -A AUTHTOKEN -T TENANTID \
                       -s SRCRGN -d DSTRGN -i IMGID
Example:
  # img-transfer.sh -A 7a9d3410cd7d11e3a8bfabb5e3025477 \
                    -T 123456 \
                    -s dfw \
                    -d iad \
                    -i 8883bb30-cd7d-11e3-ab61-3b672f712d5f
Arguments:
  -A X  API authentication token.
  -d X  Destination region (DFW/ORD/IAD/etc).
  -h    Print this help
  -i X  Image ID.  Find in MyCloud by hovering over image name.
  -s X  Source region (DFW/ORD/IAD/etc)
  -S    Use ServiceNet for download (Must run this script in same
        region as defined for SRCRGN).
  -T X  Tenant ID (DDI).
[root@server ~]# 



[root@server ~]# ./cloud-image-region-transfer.sh -A c5a661facefb11e380c60f387d2322f2 -T 123456 -s dfw -d ord -i 10d9ebc4-cefc-11e3-9307-9310e64db14e -S
Attempting to authenticate against Identity API.
Successfully authenticated using provided AUTHTOKEN and TENANTID.

Attempting to identify Image API endpoints.
Identified Images API endpoints:
Source:      https://dfw.images.api.rackspacecloud.com/v2/123456
Destination: https://ord.images.api.rackspacecloud.com/v2/123456

Verifying image exists.
Image successfully located in region 'dfw'.
Image name: testimage

Testing connectivity to snet-storage101.dfw1.clouddrive.com on tcp/443.
Connection to ServiceNet successful.

Creating Cloud Files container (testimage-2014-04-28-17:12:32) to house exported image.
Successully created container in region 'dfw'.

Attempting to confirm Cloud Files container does now exist.
Existence confirmed.

Attempting to export image to Cloud Files.
Successully initiated an image export task in region 'dfw'.
Task ID: 343e2025-41f1-4d84-ae81-96cb8fd6c94a

Monitoring status of image export.
2014-04-28 17:12:34 Waiting for completion - will check every 60 seconds.
2014-04-28 17:13:35 Waiting for completion - will check every 60 seconds.
2014-04-28 17:14:35 Waiting for completion - will check every 60 seconds.
2014-04-28 17:15:35 Waiting for completion - will check every 60 seconds.
2014-04-28 17:16:36 Waiting for completion - will check every 60 seconds.
Export task completed successfully.

Creating Cloud Files container (testimage-2014-04-28-17:12:32) to image for import.
Successully created container in region 'ord'.

Attempting to confirm Cloud Files container does now exist.
Existence confirmed.

Attempting to enumerate all file segments exported to Cloud Files.
Successfully retrieved container listing.
md5sum                            filename
c6d156daa57d91770c22a01e0a1d2ab2  10d9ebc4-cefc-11e3-9307-9310e64db14e.vhd-00001
730d79e63d3c5413bf2d24c4a8b5b827  10d9ebc4-cefc-11e3-9307-9310e64db14e.vhd-00002
0015251e77481d90778b8916be109aa6  10d9ebc4-cefc-11e3-9307-9310e64db14e.vhd-00003

(1/3) Downloading segment: 10d9ebc4-cefc-11e3-9307-9310e64db14e.vhd-00001
(1/3) Download complete.  Verifying integrity.
(1/3) Local copy matches md5sum of Cloud Files object in dfw.
(1/3) Uploading segment to ord.
(1/3) Segment uploaded successfully.
(1/3) Checksum validated.
(1/3) Local copy of segment deleted.
(2/3) Downloading segment: 10d9ebc4-cefc-11e3-9307-9310e64db14e.vhd-00002
(2/3) Download complete.  Verifying integrity.
(2/3) Local copy matches md5sum of Cloud Files object in dfw.
(2/3) Uploading segment to ord.
(2/3) Segment uploaded successfully.
(2/3) Checksum validated.
(2/3) Local copy of segment deleted.
(3/3) Downloading segment: 10d9ebc4-cefc-11e3-9307-9310e64db14e.vhd-00003
(3/3) Download complete.  Verifying integrity.
(3/3) Local copy matches md5sum of Cloud Files object in dfw.
(3/3) Uploading segment to ord.
(3/3) Segment uploaded successfully.
(3/3) Checksum validated.
(3/3) Local copy of segment deleted.

Deleting content of container testimage-2014-04-28-17:12:32 from dfw.
Contents successfully deleted from dfw.

Deleting container testimage-2014-04-28-17:12:32 from dfw.
Container deleted successfully.

Creating dynamic manifest file 10d9ebc4-cefc-11e3-9307-9310e64db14e.vhd
Manifest file created successfully.

Initiating import task in ord.
Successully initiated an image import task in region 'ord'.
Task ID: 3121982c-7e59-4970-ae4d-6856a1fe21ef

Monitoring status of image import.
2014-04-28 17:28:47 Waiting for completion - will check every 60 seconds.
2014-04-28 17:29:48 Waiting for completion - will check every 60 seconds.
2014-04-28 17:30:49 Waiting for completion - will check every 60 seconds.
2014-04-28 17:31:50 Waiting for completion - will check every 60 seconds.
Export task completed successfully.

Transfer complete.
Image ID 10d9ebc4-cefc-11e3-9307-9310e64db14e copied from dfw to ord.
Cloud Files content in dfw was auto-deleted.
Cloud Files content in ord left in place - delete manually if necessary.
[root@server ~]# 

